<!DOCTYPE html>
<html lang="en">
  <head>
    <title data-i18n="options_title"></title>

    <link rel="stylesheet" href="chrome://resources/css/widgets.css">
    <style type="text/css">
      body {
        background: url(icons/work_full.png) no-repeat fixed right bottom;
        font-family: Helvetica;
        color: rgb(48, 57, 66);
        -webkit-user-select: none;
        padding: 1.5em;
        margin: 0;
      }

      p {
        width: 31em;
      }

      h1 {
        margin-top: 0;
        font-size: 2.05em;
        font-weight: normal;
      }

      #site-list-wrapper {
        margin-bottom: 2em;
      }

      #site-list-header {
        font-weight: bold;
        margin-bottom: .25em;
      }

      #site-list {
        height: 16em;
        width: 30em;
        padding: 5px;
        font: -webkit-control;
      }

      #site-list-wrapper .note {
        width: 33em;
      }

      #save-successful {
        color: green;
        display: none;
        margin-left: 1em;
      }

      #time-format-error {
        color: red;
        display: none;
      }

      #save-successful.show, #time-format-error.show {
        display: inline;
      }

      #work-block-info {
        color: red;
        display: none;
        width: 25em;
      }

      body.work #work-block-info {
        display: block;
      }

      div {
        margin-bottom: .7em;
      }

      #durations label {
        font-weight: bold;
        margin-left: 0;
      }

      #durations .minutes {
        font-size: 85%;
        margin-right: 1.5em;
      }

      .note {
        font-size: 75%;
      }

      label {
        margin-left: 0.3em;
      }

      label .note {
        margin-left: 2em;
        margin-top: 0.3em;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <h1 data-i18n="options_title"></h1>
	<h2> Pomadore works by implementing the pomodoro method, which involves 25 minutes of studying with a 5 minute break for effective studying. One round involves 25 minutes of work and then automatically 5 minutes of break. You can change the list of blocked websites during break only. After saving the list of websites, press the google chrome extension icon to start the timer. </h2>
    <p id="work-block-info" data-i18n="options_work_block_info"></p>
    <form id="options-form">
      <div id="site-list-wrapper">
        <header id="site-list-header">
          <select id="blacklist-or-whitelist">
            <option data-i18n="options_blacklist_verb"></option>
            <option data-i18n="options_whitelist_verb"></option>
          </select>
          <span data-i18n="options_site_list_header"></span>
        </header>
        <textarea id="site-list"></textarea>
        <p class="note" data-i18n="options_site_list_info"></p>
        <p class="note" data-i18n="options_site_list_syntax"></p>
      </div>
      <div id="durations">
        <label for="work-duration">
          <span data-i18n="work" data-i18n-caps></span>:
        </label>
        <input id="work-duration" type="text" size="2" readonly/>
        <span class="minutes" data-i18n="minutes"></span>
        <label for="break-duration">
          <span data-i18n="break" data-i18n-caps></span>:
        </label>
        <input id="break-duration" type="text" size="2" readonly/>
        <span class="minutes" data-i18n="minutes"></span>
        <span id="time-format-error" data-i18n="options_time_format_error"></span>
      </div>
      <div>
        <div id="show-notifications" />
        <label for="show-notifications" data-i18n="options_show_notifications"></label>
      </div>
      <div>
        <input id="should-ring" type="checkbox" />
        <label for="should-ring" data-i18n="options_should_ring"></label>
      </div>
      <div>
        <div id="click-restarts"  />
        <label for="click-restarts">
          <span data-i18n="options_click_restarts"></span>
          <p class="note" data-i18n="options_click_restarts_note"></p>
        </label>
      </div>
      <button type="submit" id="save-button" data-i18n="options_save_changes"></button>
      <span id="save-successful" data-i18n="options_save_successful"></span>
    </form>
    <script type="text/javascript" src="options.js"></script>
  </body>
</html>


