<!DOCTYPE html>

<html>
<body>
<img src="logo1.png" alt="Pomadore" style="width:100%;height:100%" align = "middle" >
	<h1 align = "right"; style="font-family:helvetica;"> <font color= "gray"> it's not just a phase. it's a <i>lifestyle.</i></h1>
<style>
.button {
  height:20px;
  width:150px;
  margin:-10px -30px;
  position:relative;
  top:50%;
  left:43%;
  display: inline-block;
  border-radius: 4px;
  background-color: #e7194f;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\21D3';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<a href= "#aboutme" button class="button" style="vertical-align:middle; font-family:helvetica" ><span>about </span></button></a>
<br> </br>
<br> </br>
<br> </br>
<br> </br>
<br> </br>
<br> </br>
<br> </br>
<br> </br>
<br> </br>
<br> </br>
<br> </br>
<br> </br>
<br> </br>

<img id = "aboutme" img src = "tomato.jpg"; height= "90%"; width = "90%">


<a href= "#meetthemakers" button class="button" style="vertical-align:middle; font-family:helvetica" ><span>makers </span></button></a>
<br> </br>
<br> </br>
<br> </br>
<br> </br>
<br> </br>
<br> </br>
<br> </br>
<br> </br>
<br> </br>
<br> </br>
<br> </br>
<br> </br>
<br> </br>

<img id = "meetthemakers" img src = "makers.jpg"; height= "100%"; width = "100%"; align="middle">
<a href= "homepage.html" button class="button" style="vertical-align:middle; font-family:helvetica" ><span>try it out </span></button></a>


